# =============================================================================
# PRODUCTION Environment Configuration Template
# Настройки окружения для production сервера
# =============================================================================

# ИНСТРУКЦИЯ: Скопируйте содержимое этого файла в .env.production
# и измените значения на реальные!

# =============================================================================
# ДОМЕНЫ
# =============================================================================
SITE_URL=https://back.doclarify.ai
SITE_NAME=Electronics Store
DOMAIN_BACK=back.doclarify.ai
DOMAIN_PGADMIN=pg.doclarify.ai

# =============================================================================
# POSTGRESQL (учебный режим, простой пароль)
# =============================================================================
# В учебных целях используем стандартного суперпользователя postgres
# и простой пароль "password", чтобы ничего не нужно было придумывать.
POSTGRES_DB=electronics_store
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5499

# =============================================================================
# PGADMIN (учебный режим, простой пароль)
# =============================================================================
PGADMIN_DEFAULT_EMAIL=admin@doclarify.ai
PGADMIN_DEFAULT_PASSWORD=password

# =============================================================================
# PHP
# =============================================================================
PHP_MEMORY_LIMIT=512M
PHP_UPLOAD_MAX_FILESIZE=20M
PHP_POST_MAX_SIZE=25M
PHP_MAX_EXECUTION_TIME=300

# =============================================================================
# SSL CERTIFICATES
# =============================================================================
SSL_CERT_PATH=/etc/letsencrypt
LETSENCRYPT_EMAIL=admin@doclarify.ai

# =============================================================================
# SECURITY (учебный режим, НЕ использовать в проде)
# =============================================================================
SESSION_SECRET_KEY=password

# Генерация паролей:
# openssl rand -base64 32
# openssl rand -hex 32

