server {
    listen 80;
    listen [::]:80;
    server_name back.doclarify.ai;
    
    root /opt/electronics_store;
    index index.php index.html;
    charset utf-8;
    
    access_log /var/log/nginx/back.doclarify.ai.access.log;
    error_log /var/log/nginx/back.doclarify.ai.error.log;
    
    client_max_body_size 20M;
    
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|webp|woff|woff2|ttf|eot)$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/html;
        fastcgi_read_timeout 300;
    }
    
    location ~ /\. {
        deny all;
    }
}
